<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Разработка Веб-сайтов</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<header>
  <a href="index.html"><img src="img/logo/main-logo.svg" width="160" height="65" alt="logo"></a>
  <nav>
    <ul>
      <li><a href="blank.html">студия</a></li>
      <li><a href="blank.html">клиенты</a></li>
      <li><a href="catalog.html">магазин</a></li>
      <li><a href="blank.html">контакты</a></li>
    </ul>
  </nav>
  <a href="blank.html"><img src="https://via.placeholder.com/150x100" width="15" height="15" alt="shopping basket">корзина</a> 
<h1>Магазин готовых шаблонов</h1>
</header>
<form action="https://echo.htmlacademy.ru/">
  <fieldset>
    <legend>стоимость</legend>
    <input name="price" type="range" min="0" max="15000" value="0">    
  </fieldset>
  <fieldset>
    <legend>Сетка</legend>
      <ul>
        <li><input name="radio" type="radio" id="adaptive"><label for="adaptive">Адаптивная</label></li>
        <li><input name="radio" type="radio" id="fixed"><label for="fixed">Фиксированная</label></li>
        <li><input name="radio" type="radio" id="rubber"><label for="rubber">Резиновая</label></li>
      </ul>
  </fieldset>    
  <fieldset>
    <legend>Особенности</legend>
      <ul>
        <li><input name="slider" type="checkbox" id="slider"><label for="slider">Слайдер</label></li>
        <li><input name="advantages" type="checkbox" id="advantages"><label for="advantages">Преимущества</label></li>
        <li><input name="news" type="checkbox" id="news"><label for="news">Новости</label></li>
        <li><input name="gallery" type="checkbox" id="gallery"><label for="gallery">Галерея</label></li>
        <li><input name="basket" type="checkbox" id="basket"><label for="basket">Корзина</label></li>
      </ul>
  </fieldset>    
  <button type="submit">Показать</button>
</form>
<section>
  <p>Сортировать:</p>
  <ul>
    <li><a href="#">По цене</a></li>
    <li><a href="#">По типу</a></li>
    <li><a href="#">По названию</a></li>
  </ul>
  <a href="#"><img src="https://via.placeholder.com/150x100" width="11" height="10" alt="up arrow"></a>
  <a href="#"><img src="https://via.placeholder.com/150x100" width="11" height="10" alt="arrow to down"></a>
</section>
<section>
  <ul>
    <li>
      <div class=""><!--Здесь будет полоска с точками.--></div>
      <div>
        <a href="#">sedona</a>
        <p>Информационный сайт для туристов</p>
        <p>9900 ₽</p>
      </div>
      <img src="img/catalog/sedona.jpg" width="360" height="578" alt="sedona">
    </li>
    <li>
        <div class=""><!--Здесь будет полоска с точками.--></div>
        <div class="">
          <a href="#">Pink App</a>
          <p>Продуктовый лендинг приложения для iOS и Android</p>
          <p>9900 ₽</p>
        </div>
        <img src="img/catalog/pink.jpg" width="360" height="578" alt="pink">
    </li>
    <li>
        <div class=""><!--Здесь будет полоска с точками.--></div>
        <div class="">
          <a href="#">Barbershop Borodinski</a>
          <p>Сайт салона красоты.Для мужчин, да.</p>
          <p>9900 ₽</p>
        </div>
        <img src="img/catalog/borodinski.jpg" width="360" height="578" alt="borodinski">
    </li>
    <li>
         <div class=""><!--Здесь будет полоска с точками.--></div>
         <div class="">
          <a href="#">Mishka</a>
          <p>Интернет-магазин вязаных игрушек</p>
          <p>9900 ₽</p>
      </div>
      <img src="img/catalog/mishka.jpg" width="360" height="578" alt="mishka">
    </li>
    <li>
        <div class=""><!--Здесь будет полоска с точками.--></div>
        <div class="">
          <a href="#">A Plus</a>
          <p>Лендинг курсов повышения квалификации</p>
          <p>9900 ₽</p>
        </div>
      <img src="img/catalog/aplus.jpg" width="360" height="578" alt="academy">
    </li>
    <li>
      <div class=""><!--Здесь будет полоска с точками.--></div>
      <div class="">
        <a href="#">Кваст</a>
        <p>Промо-сайт производителя крафтового кваса</p>
        <p>9900 ₽</p>
      </div>
       <img src="img/catalog/kvast.png" width="360" height="578" alt="kvast">
    </li>
  </ul>
</section>
<div>
  <ul>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">Следующая</a></li>
  </ul>
</div>
<footer>
  <section>
    <!--Пока не знаю как делать интерактивную карту, но научусь и добавлю-->
    <a href="https://go.2gis.com/w8o9k"><img src="img/map.jpg" width="1440" height="416" alt="наб. Реки Карповки,5 лит П, Санкт-Петербург тел:+7 800 555-86-28"></a>
    <p>NЁRDS DESIGN STUDIO</p>
    <address>наб. Реки Карповки,<br> 5 лит П, Санкт-Петербург</address>
    <a href="tel:+78005558628">+7 800 555-86-28</a>
    <button type="button">Напишите нам</button>
  </section>
  <ul>
    <li><a href="blank.html"><img src="img/icons/vk.svg" width="81" height="81" alt="VK"></a></li>
    <li><a href="blank.html"><img src="img/icons/fb.svg" width="81" height="81" alt="FB"></a></li>
    <li><a href="blank.html"><img src="img/icons/insta.svg" width="81" height="81" alt="Instagram"></a>
    </li>
  </ul>
  <p>Давайте дружить, это выгодно!</p>
  <p>Скидка 10% для друзей из социальных сетей.</p>

</footer>
  </body>
</html>
